# SPDX-FileCopyrightText: 2021 Melvin Keskin <melvo@olomono.de>
#
# SPDX-License-Identifier: CC0-1.0

.test:
  stage: test
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH

.test-python:
  extends: .test
  image: python:latest

.deploy:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  image: python:latest

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - when: always

reuse:
  extends: .test
  image:
    name: fsfe/reuse:latest
    entrypoint: [""]
  script:
    - reuse lint

urls:
  extends: .test-python
  script:
    - python -m pip install requests
    - ./check-urls.py

json:
  extends: .test-python
  script: ./prettify.py

python:
  extends: .test-python
  script:
    - pip install pylint requests
    - pylint -d C0103,C0209,C0301,R0801,R0913,R0914,R1702,W0311,W0401,W0611,W0614,W0621,W1401,W1514 *.py

filtered-provider-lists:
  extends: .deploy
  script:
    - ./filter.py -d -c -r
    - ./filter.py -s
  artifacts:
    paths:
      - "providers-*.json"
      - "results/*.json"

badges:
  extends: .deploy
  needs:
    - job: filtered-provider-lists
  script: ./badge.py -d -c
  artifacts:
    paths:
      - "badge-*.svg"
      - "badges/*.svg"
    exclude:
      - "badge-count.svg"
